.photo-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  justify-content: center; /* Center the entire grid horizontally */
}

.photo-container {
  position: relative;
}

.explore-photo {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.photo-text {
  font-size: 1.6em;
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  background-color: rgba(140, 143, 125, 0.65); /* Background color for text */
  color: #fff; /* Text color */
  padding: 5px;
  text-align: center;
}

/* For screens narrower than 600px, display 1 column and full-width images */
@media (max-width: 600px) {
  .photo-grid {
    grid-template-columns: 1fr;
  }
}
